{
  "name": "chain-proxy",
  "version": "0.0.1",
  "description": "Hard port of http-mitm-proxy to Typescript (+ bugfixes, +features)",
  "author": "Jason Swearingen <jasons@novaleaf.com>",
  "dependencies": {
    "@types/async": "^2.0.40",
    "@types/mkdirp": "^0.3.29",
    "@types/semaphore": "^1.0.28",
    "@types/ws": "0.0.40",
    "async": "^2.4.0",
    "mkdirp": "^0.5.1",
    "node-forge": "^0.7.1",
    "proxy-agent": "^2.0.0",
    "semaphore": "^1.0.5",
    "ws": "^2.3.1",
    "xlib": "^8.4.2"
  },
  "devDependencies": {
    "mocha": "^3.0.2"
  },
  "scripts": {
    "test": "mocha ./dist/**/*.js --watch",
    "docs": "typedoc "
  },
  "private": false,
  "main": "./dist/_index.js",
  "types": "./src/_index.ts",

  "repository": {
    "type": "git",
    "url": "git+https://jasonswearingen@github.com/Novaleaf/node-chain-proxy.git"
  },
  "keywords": [
    "proxy",
    "upstream",
    "chain",
    "mitm",
    "https"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Novaleaf/node-chain-proxy/issues"
  },
  "homepage": "https://github.com/Novaleaf/node-chain-proxy#readme"
}
